{
  "name": "Rivaliza",
  "short_name": "Rivaliza",
  "description": "Missões, jogos e recompensas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070712",
  "theme_color": "#070712",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/rivaliza-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/rivaliza-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
